spring.application.name=Employee-Management-Back-end
spring.datasource.url=jdbc:mysql://localhost:3306/createdDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=new_password
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8088
spring.jpa.properties.hibernate.format_sql=true